{
  "schemaVersion": 1,
  "id": "uikeybinds",
  "version": "${version}",
  "name": "UI Keybinds",
  "description": "Adds keybinds to navigate the UI without a mouse",
  "authors": ["LukynkaCZE", "artginzburg"],
  "contact": {
    "homepage": "https://modrinth.com/mod/ui-keybinds",
    "sources": "https://github.com/artginzburg/ui-keybinds",
    "issues": "https://github.com/artginzburg/ui-keybinds/issues"
  },
  "license": "MIT",
  "icon": "resourcepacks/uikeybinds/pack.png",
  "environment": "client",
  "entrypoints": {
    "client": ["art.ginzburg.uikeybinds.client.UIKeybindsClient"],
    "main": ["art.ginzburg.uikeybinds.UIKeybinds"]
  },
  "mixins": ["uikeybinds.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_range}"
  }
}
